[gd_scene load_steps=3 format=3 uid="uid://sbhbqcovgtgc"]

[ext_resource type="Texture2D" uid="uid://bxkyoflrpu41d" path="res://End (Idle).png" id="1_yp4eo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt3yw"]
size = Vector2(47.7262, 49.5636)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2404, 565)
scale = Vector2(1.48438, 1.71875)
texture = ExtResource("1_yp4eo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2403.58, 582.406)
scale = Vector2(1.48438, 1.71875)
shape = SubResource("RectangleShape2D_bt3yw")
